NODE_ENV=development

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pateca
DB_USER=root
DB_PASSWORD=a_very_secret_password
DB_TIMEZONE=-03:00

PORT=3000

JWT_SECRET=a_very_secret_jwt_secret
JWT_EXPIRES_IN=1h
